<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="bg">
            <h1>Assignment 1 </h1>
            <h3>Student: Balkesa Azimi</h3>
            <br>
            <br>
        </div>
        <div id="bgs">
            <br>
            <p>Click here to draw a table...</p>
            <div>
                <label>Number of rows: <input id="row"></label>
                    <br>
                    <br>
                <label>Number of columns: <input id="columns"></label>
                    <br>
                    <br>
                <button id="button">Draw Table</button>
                    <br>   
            </div>
            <div id="container"></div>
            <br>
            <footer>
               
                <p>Copyright &copy; Balkesa Azimi 2023</p>
            </footer>
            <script src="a1-301296835.js"></script>
        </div>
    </div>
</body>
</html>